# GENERAL
APP_NAME=todo-app
VERSION=0.0.1
PORT=8000

#API_GATEWAY
API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST=localhost

#FRONTEND
FRONTEND_PROTOCOL=http
FRONTEND_HOST=192.168.35.7:8031

#BACKOFFICE
BACKOFFICE_HOST=http://localhost:8000

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=todo_app
DB_SSLMODE=disable
DB_TZ=Local

# Oauth Google

JWT_SECRET=my_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=403767461137-sdb9jma2pg0dv8pka6juunm2d8rvui2f.apps.googleusercontent.com 
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v1/sessions/oauth/google
